export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'BERITAU',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  login_email: 'Email',
  login_password: 'Password',
  login_button: 'Login',
  login_text: 'Don\'t have an account? click ',
  login_here: 'here',
  register_fullName: 'Full Name',
  register_email: 'Email',
  register_password: 'Password',
  register_phone: 'Phone',
  register_role: 'Role',
  register_button: 'Register',
  register_select: 'Select Role',
  register_writer: 'Writer',
  register_reader: 'Reader',
  navbar_profile: 'Profile',
  navbar_bookmark: 'Bookmark',
  navbar_logout: 'Logout',
  search_allCategory: 'All Category',
  search_economy: 'Economy',
  search_tech: 'Technology',
  search_sport: 'Sport',
  search_search: 'Search',
  detail_author: 'Author',
  profile_createNew: 'Create New Article',
  profile_changePass: 'Change Password',
  change_old: 'Old Password',
  change_new: 'New Password',
  change_button: 'Change',
  create_article: 'Create Article',
  create_button: 'Create',
  create_title: 'Title',
  create_category: 'Category',
  create_choose: 'Choose One',
  create_photo: 'Photo Article',
  create_description: 'Description',
};
