export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'BERITAU',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  login_email: 'Email',
  login_password: 'Kata Sandi',
  login_button: 'Masuk',
  login_text: 'Belum punya akun? klik ',
  login_here: 'disini',
  register_fullName: 'Nama Lengkap',
  register_email: 'Email',
  register_password: 'Kata Sandi',
  register_phone: 'Nomor telepon',
  register_role: 'Peran',
  register_button: 'Daftar',
  register_select: 'Pilih Peran',
  register_writer: 'Penulis',
  register_reader: 'Pembaca',
  navbar_profile: 'Profile',
  navbar_bookmark: 'Tersimpan',
  navbar_logout: 'Keluar',
  search_allCategory: 'Semua Kategori',
  search_economy: 'Ekonomi',
  search_tech: 'Teknologi',
  search_sport: 'Olahraga',
  search_search: 'Cari',
  detail_author: 'Penulis',
  profile_createNew: 'Membuat Artikel Baru',
  profile_changePass: 'Ganti Kata Sandi',
  change_old: 'Password Lama',
  change_new: 'Password Baru',
  change_button: 'Ganti',
  create_article: 'Membuat Artikel',
  create_button: 'Membuat',
  create_title: 'Judul',
  create_category: 'Kategori',
  create_choose: 'Pilih Satu',
  create_photo: 'Foto Artikel',
  create_description: 'Deskripsi',
};
